{
	"cliLastUpdateCheck": 1674157830341,
	"authToken": "skVv7JTr9PiZTn9CzEwlBHHaZYm35YTxEVRfYrNPJ0W96TvX2uevf13zC6mNKx8x4M5UvoDcykxoJvLmv",
	"authType": "normal",
	"cliHasUpdate": "3.2.4",
	"cliLastUpdateNag": 1674157808145
}