{
  "dependencies": {
    "coc-jest": ">=1.1.5",
    "coc-pairs": ">=1.4.2",
    "coc-css": ">=2.1.0",
    "coc-eslint": ">=1.6.0",
    "coc-docker": ">=1.0.2",
    "coc-json": ">=1.9.2",
    "coc-html": ">=1.8.0",
    "coc-prettier": ">=9.3.2",
    "coc-tsserver": ">=2.1.4",
    "coc-yaml": ">=1.9.0",
    "coc-stylelintplus": ">=1.5.0",
    "coc-vimlsp": ">=0.13.1",
    "coc-cssmodules": ">=1.1.1",
    "coc-emmet": ">=1.1.6"
  }
}